<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join the Boise Chamber of Commerce</title>
    <meta name="description" content="Boise Chamber of Commerce- A center and resource for business and commerce in Boise, Idaho">
    <meta name="author" content="Spencer Bell">

    <!-- _____________________style sheets________________________ -->

    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/chamber-base.css">
    <link rel="stylesheet" href="styles/navigation.css">
    <link rel="stylesheet" href="styles/directory.css">
    <link rel="stylesheet" href="styles/heroimage.css">
    <!-- <link rel="stylesheet" href="styles/homepage.css"> -->
    <!-- <link rel="stylesheet" href="styles/joinpage.css"> -->
    <link rel="stylesheet" href="styles/active.css">
    <link rel="stylesheet" href="styles/discover.css">

    <!-- _____________________F O N T S ___________________________ -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">


    <!-- _____________________Scripts_____________________________ -->

    <script src="scripts/dates.js" defer></script>
    <script src="scripts/navigation.js" defer></script>
    <!-- <script src="scripts/directory.js" defer></script> -->
    <!-- <script src="scripts/gridlistview.js" defer></script> -->
    <!-- <script src="scripts/weather.js" defer></script> -->
    <!-- <script src="scripts/join.js"></script> -->
    <script type="module" src="scripts/destinations.mjs"></script>


    <!-- _____________________favicon_____________________________ -->

    <link rel="icon" href="images/chamber_logo.ico">

    <!-- _____________________og:_________________________________ -->

    <meta property="og:title" content="Boise Chamber of Commerce">
    <meta property="og:description" content="Boise Chamber of Commerce- A center and resource for business and commerce in Boise, Idaho">
    <meta property="og:image" content="https://Benceroni.github.io/wdd231/chamber/images/boise_city_of_commerce_social_media.webp">
    <meta property="og:url" content="https://benceroni.github.io/wdd231/chamber/directory">

</head>
<body>
    <header>
        <div id="headerWrapper">
            <img src="images/commerce_logo.svg" alt="boise chamber of commerce logo">
            <h2>Boise Chamber of Commerce</h2>
            <div id="navButton" class="hamburger"></div>
            <nav id="navigation">
                <ul>
                    <li><a href="index.html" >Home</a></li>
                    <li><a href="directory.html">Directory</a></li>
                    <li><a href="join.html" >Join</a></li>
                    <li><a href="#" class="active">Discover</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <h1>Discover</h1>
        <span id="flavorText"></span>
        <section id="destinations">

        </section>
    </main>
    <footer>
        <div id="footerContainer">
        <span id="lastModified"></span>
        <span id="currentYear"> </span>
        <span>Contact us +1 (208) 982-5826</span>
        </div>
    </footer>
</body>
</html>